# TrackMate-Backend

./: README.md  softwareProject-webApi.sln
.github/workflows/: dotnet.yml
AdminService/: AdminService.csproj  LambdaEntryPoint.cs  Program.cs  Startup.cs
AdminService/ApiRoutes/: ApiRoutes.cs
AdminService/Controllers/: AdminController.cs
AdminService/Properties/: AssemblyInfo.cs  launchSettings.json
AdminService/Services/: AdminService.cs  IAdminService.cs
AuthService/: AuthService.csproj  LambdaEntryPoint.cs  Program.cs  Startup.cs
AuthService/ApiRoutes/: ApiRoutes.cs
AuthService/Controllers/: AuthController.cs  UserController.cs
AuthService/Mapper/: UserProfile.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: AuthService.cs  IAuthService.cs  ICryptoService.cs  IUserService.cs  UserService.cs
BaseService/: BaseService.csproj  Commands.txt  EnvConstants.cs  Program.cs  WeatherForecast.cs
BaseService/Constants/: Constants.cs
BaseService/Contract/: CommonMapper.cs
BaseService/Contract/Mappers/: CommonMapper.cs  PassMapper.cs  UserProfile.cs
BaseService/Contract/Mappers/Organization/: OrganizationMapper.cs
BaseService/Contract/Mappers/Pass/: PassMapper.cs
BaseService/Contract/Mappers/PassLog/: PassLogMapper.cs
BaseService/Contract/Mappers/User/: UserMapper.cs
BaseService/Contract/Mappers/VaccinationData/: VaccinationDataMapper.cs
BaseService/Controllers/: WeatherForecastController.cs
BaseService/DataContext/: DBContext.cs  DataBaseDependency.cs
BaseService/Environments/: EnvironmentVariableExtension.cs
BaseService/InitData/: BaseDataInit.cs
BaseService/InitData/Organization/: OrganizationData.cs
BaseService/InitData/Passes/: PassData.cs
BaseService/InitData/Users/: UserData.cs
BaseService/Migrations/: 20220701193205_init.Designer.cs  20220701193205_init.cs  20221217162102_organization.Designer.cs  20221217162102_organization.cs  20221218161906_init.Designer.cs  20221218161906_init.cs  20221218162330_Organization_init_data.Designer.cs  20221218162330_Organization_init_data.cs  20221218191157_Organization_init_data1.Designer.cs  20221218191157_Organization_init_data1.cs  20221221044203_init.Designer.cs  20221221044203_init.cs  20221221071155_user-init.Designer.cs  20221221071155_user-init.cs  20221221193924_init.Designer.cs  20221221193924_init.cs  20221222210916_passTitle.Designer.cs  20221222210916_passTitle.cs  20221222223657_passLogUserNatId.Designer.cs  20221222223657_passLogUserNatId.cs  20221223000758_passlogEncrypt.Designer.cs  20221223000758_passlogEncrypt.cs  DBContextModelSnapshot.cs
BaseService/Properties/: launchSettings.json
BaseService/Services/: CryptoService.cs  ICryptoService.cs  ITokenService.cs  TokenService.cs
DAOLibrary/: DAOLibrary.csproj
DAOLibrary/Organization/: OrganizationDao.cs
DAOLibrary/Pass/: PassDao.cs  PassLogDao.cs  PassLogEncryptDao.cs  UserPassDao.cs
DAOLibrary/Role/: Permission.cs  UserRole.cs  UserRolePermission.cs  UserRoleUser.cs
DAOLibrary/User/: User.cs  UserDao.cs
DAOLibrary/VaccinationData/: VaccinationDataDao.cs  VaccinationUserDao.cs
DTOLibrary/: DTOLibrary.csproj  PaginationQueryRequest.cs
DTOLibrary/Common/: PagedResponse.cs  PaginationFilter.cs  PaginationRequest.cs
DTOLibrary/Exceptions/: BadRequestException.cs  CommonExceptions.cs  CustomExceptionFilter.cs  Error.cs  NotFoundException.cs
DTOLibrary/Helpers/: MappingHelper.cs
DTOLibrary/OrganizationDto/: CreateOrganizationRequest.cs  OrganizationResponse.cs  UpdateOrganizationRequest.cs
DTOLibrary/OrganizationDto/Filters/: OrganizationFilter.cs
DTOLibrary/OrganizationDto/Login/: LoginOrganizationRequest.cs  OrgnizationLoginResponse.cs
DTOLibrary/PassDto/: CreatePassRequest.cs  PassData.cs  PassResponse.cs  PassUpdateRequest.cs
DTOLibrary/PassDto/Filters/: PassFilter.cs
DTOLibrary/PassDto/PassToken/: PassTokenResponse.cs  VerifyTokenRequest.cs
DTOLibrary/PassLogDto/: CreatePassLogRequest.cs  PassLogResponse.cs  PassLogUpdateRequest.cs
DTOLibrary/UserDto/: CreateUserRequest.cs  UserCreateRequest.cs  UserRequest.cs  UserResponse.cs  UserUpdateRequest.cs
DTOLibrary/UserDto/Filters/: UserFilter.cs
DTOLibrary/UserDto/Login/: LoginRequest.cs  LoginResponse.cs
DTOLibrary/UserDto/Queries/: GetAllUserPermissionQuery.cs  GetAllUserQuery.cs
DTOLibrary/UserDto/UpdateOrganization/: CreatUserAdminRequest.cs  UpdateUserOrganization.cs  UpdateUserOrganizationResponse.cs
DTOLibrary/VaccinationDataDto/: VaccinationDataCreateRequest.cs  VaccinationDataResponse.cs  VaccinationDataUpdateRequest.cs
OrganizationService/: LambdaEntryPoint.cs  OrganizationService.csproj  Program.cs  Startup.cs
OrganizationService/ApiRoutes/V1/: OrganizationApiRoutes.cs
OrganizationService/Controllers/: OrganizationController.cs
OrganizationService/Properties/: launchSettings.json
OrganizationService/Services/: IOrganizationService.cs  OrganizationService.cs
PassService/: LambdaEntryPoint.cs  PassService.csproj  Program.cs  Startup.cs
PassService/ApiRoutes/V1/: PassApiRoutes.cs
PassService/Controllers/: PassController.cs  PassLogController.cs  UserPassController.cs
PassService/Mapper/: PassProfile.cs
PassService/Properties/: launchSettings.json
PassService/Services/: IPassEncryptService.cs  IPassLogService.cs  IPassServices.cs  PassEncryptService.cs  PassLogService.cs  PassService.cs
UserService/: LambdaEntryPoint.cs  Program.cs  Startup.cs  UserService.csproj
UserService/ApiRoutes/V1/: PassApiRoutes.cs  UserApiRoutes.cs
UserService/Controllers/: PassController.cs  UserController.cs  VaccinationController.cs
UserService/Properties/: launchSettings.json
UserService/Services/: IUserService.cs  IVaccinationService.cs  UserService.cs  VaccinationService.cs
VaccinationService/: VaccinationService.csproj  WeatherForecast.cs
VaccinationService/Controllers/: WeatherForecastController.cs
VaccinationService/Properties/: launchSettings.json
