<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BaseService\BaseService.csproj" />
      <ProjectReference Include="..\DAOLibrary\DAOLibrary.csproj" />
      <ProjectReference Include="..\DTOLibrary\DTOLibrary.csproj" />
    </ItemGroup>

</Project>
